total 56
drwxrwxr-x 2 vagrant vagrant 4096 Mar  7 15:27 .
drwxrwxr-x 6 vagrant vagrant 4096 Mar  7 13:42 ..
-rwxrw-r-- 1 vagrant vagrant   32 Mar  7 13:43 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Mar  7 12:28 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Mar  7 14:17 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Mar  7 13:06 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Mar  7 14:25 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Mar  7 15:06 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Mar  7 14:39 6-third_line
-rwxrw-r-- 1 vagrant vagrant   74 Mar  7 14:55 7-file
-rwxrw-r-- 1 vagrant vagrant   35 Mar  7 15:28 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   66 Mar  7 13:43 README.md
-rw-rw-r-- 1 vagrant vagrant   39 Mar  7 14:57 \*\'Best
-rw-rw-r-- 1 vagrant vagrant   49 Mar  7 14:37 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Mar  7 15:29 ls_cwd_content
